NODE_ENV=development
DATABASE_URL=mysql://root:jeffpham@localhost:3306/node_assignment
MONGO_URL=mongodb+srv://jeffpham2906:jeffpham@node1.o47nr.mongodb.net/
LOG_LEVEL=info
JWT_SECRET="jwt-secret"
PORT=3000